# wallpaper_test

./: Policy  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/khvatid/wallpaper/app/: AppActivity.kt  AppContract.kt  AppViewModel.kt  HiltApplication.kt
app/src/main/java/khvatid/wallpaper/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/khvatid/wallpaper/features/favorites/: FavoriteImagesContract.kt  FavoriteImagesScreen.kt  FavoriteImagesViewModel.kt
app/src/main/java/khvatid/wallpaper/features/settings/: SettingsScreen.kt  SettingsScreenContract.kt  SettingsScreenViewModel.kt
app/src/main/java/khvatid/wallpaper/features/wallpaper/: WallpaperGraph.kt
app/src/main/java/khvatid/wallpaper/features/wallpaper/categories/: WallpaperCategoriesContract.kt  WallpaperCategoriesScreen.kt  WallpaperCategoriesViewModel.kt
app/src/main/java/khvatid/wallpaper/features/wallpaper/images/: WallpaperImagesContract.kt  WallpaperImagesScreen.kt  WallpaperImagesViewModel.kt
app/src/main/java/khvatid/wallpaper/features/wallpaper/single/: WallpaperSingleContract.kt  WallpaperSingleScreen.kt  WallpaperSingleViewModel.kt
app/src/main/java/khvatid/wallpaper/ui/components/: ContentCard.kt  ListSwitchButton.kt  LoadingShimmerEffect.kt
app/src/main/java/khvatid/wallpaper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/khvatid/wallpaper/utils/: ViewModelMVI.kt
app/src/main/res/drawable/: bot_ic.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
buildSrc/src/main/kotlin/: AndroidConfig.kt
data/: build.gradle.kts
data/src/main/java/khvatid/wallpaper/data/repository/: AppSettingRepositoryImp.kt  ImagesRepositoryImp.kt  LocalImagesRepositoryImp.kt
data/src/main/java/khvatid/wallpaper/data/source/: AppSettingPreferencesSourceImp.kt  DatabaseImagesSourceImp.kt  UnsplashApiSourceImp.kt
data/src/main/java/khvatid/wallpaper/data/store/: ResultModel.kt
data/src/main/java/khvatid/wallpaper/data/store/datastore/: AppDataStore.kt
data/src/main/java/khvatid/wallpaper/data/store/datastore/source/: AppSettingPreferencesSource.kt
data/src/main/java/khvatid/wallpaper/data/store/retrofit/: NetworkInstance.kt  UnsplashApi.kt
data/src/main/java/khvatid/wallpaper/data/store/retrofit/models/: PhotoModel.kt  ResultModel.kt  TopicModel.kt
data/src/main/java/khvatid/wallpaper/data/store/retrofit/source/: UnsplashApiSource.kt
data/src/main/java/khvatid/wallpaper/data/store/room/: Database.kt  WallpaperAppDatabase.kt
data/src/main/java/khvatid/wallpaper/data/store/room/dao/: ImagesDao.kt
data/src/main/java/khvatid/wallpaper/data/store/room/entity/: ConversationEntity.kt  ImageEntity.kt
data/src/main/java/khvatid/wallpaper/data/store/room/source/: DatabaseImagesSource.kt
data/src/main/java/khvatid/wallpaper/data/utils/: constants.kt
domain/: build.gradle.kts
domain/src/main/java/khvatid/wallpaper/domain/models/: CategoryModel.kt  ImageModel.kt  Resource.kt  ThemeSettingModel.kt
domain/src/main/java/khvatid/wallpaper/domain/repository/: AppSettingRepository.kt  ImagesRepository.kt  LocalImagesRepository.kt
domain/src/main/java/khvatid/wallpaper/domain/usecase/: GetCategoriesUseCase.kt  GetCategoryImagesUseCase.kt  GetFavoriteImageUseCase.kt  GetFavoriteImagesUseCase.kt  GetImageUseCase.kt  GetThemeSettingUseCase.kt  SaveToFavoriteImageUseCase.kt  SetThemeSettingUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
